<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form id='form' action='/submit' method="post" enctype="multipart/form-data">
        <label for="file">Upload file:</label>
        <input type="file" id="file" name="file">
        <input type="submit" value="Submit!">
    </form>
  </body>
</html>